<!DOCTYPE html>
<html>
<head>
    <title>Slider</title>
    <style type="text/css">
    	#slide-holder{
    		overflow: hidden;
    		width: 200px;
    		height: 200px;
    		background-color: gray;
    		margin-bottom: 20px;

    	}
    	#slider {
    		padding: 0;
    		margin: 0;
    		list-style: none;
    		position: relative;
    		font-size: 0;

    	}
    	.slider_element{
    		display: inline-block;
    		vertical-align: middle;
    		width: 200px;
    		height: 200px;
    	
    		vertical-align: middle;
    	}
    	.blue_element{
    		background-color: blue;
    	}
    	.green_element{
    		background-color: green;
    	}
    	.red_element{
    		background-color: red;
    	}
    	#next{

    	}
    </style>
</head>
<body>
	<div id='slide-holder'>
		<ul id='slider'>
			<li class='blue_element slider_element'>Blue</li>
			<li class='green_element slider_element'>Green</li>
			<li class='red_element slider_element'>Red</li>
		</ul>
	</div>
	<button id='next'>Next</button>
    <script>
    	var sliderBody = document.getElementById('slider'),
    		sliderDiv = document.getElementById('slide-holder')
    		sliderChildren = sliderBody.children,
    		amountSliderChildren = sliderChildren.length,
    		sliderWidth = parseInt(getComputedStyle(sliderDiv).width),
			totalWidth = amountSliderChildren * sliderWidth,
			limit = sliderWidth * (amountSliderChildren - 1) + 'px';
			button = document.getElementById('next');

			sliderBody.style.width = totalWidth + 'px';



			button.onclick = selectNext;

			

			function selectNext (argument) {
				sliderBody.style.left = -200 + 'px';
				console.log(sliderWidth);
			};




    </script>
</body>
</html>
