<!DOCTYPE html>
<html>
<head>
    <title>Slider</title>
    <style type="text/css">
    	#slide-holder{
    		overflow: hidden;
    		width: 200px;
    		height: 200px;
    		background-color: gray;
    		margin-bottom: 20px;

    	}
    	#slider {
    		padding: 0;
    		margin: 0;
    		list-style: none;
    		position: relative;
    		font-size: 0;

    	}
    	.slider_element{
    		display: inline-block;
    		vertical-align: middle;
    		width: 200px;
    		height: 200px;
    	
    		vertical-align: middle;
    	}
    	.blue_element{
    		background-color: blue;
    	}
    	.green_element{
    		background-color: green;
    	}
    	.red_element{
    		background-color: red;
    	}
        .black_element{
            background-color: black;
        }
    	#next{

    	}
    </style>
</head>
<body>
    <div id='preview'>
        <img id="prview_image">
    </div>
	<div id='slide-holder'>
		<ul id='slider'>
			<li class='slider_element'><img src="http://vignette4.wikia.nocookie.net/simpsons/images/0/01/200px-Langdon_Alger.png/revision/latest?cb=20120815160236"></li>
			<li class='slider_element'><img src="http://vignette1.wikia.nocookie.net/simpsons/images/2/28/200px-Orville_Simpson.png/revision/latest?cb=20120325155243"></li>
			<li class='slider_element'><img src="http://vignette4.wikia.nocookie.net/simpsons/images/d/db/200px-Chuck_Muntz.png/revision/latest?cb=20110929163657"></li>
            <li class='slider_element'><img src="https://upload.wikimedia.org/wikipedia/commons/6/60/OpenEuphoria_mascot_200px.png"></li>
		</ul>
	</div>
    <div id='buttons'>
        <button id='next' data-ctrl='next'>Next</button>
        <button id='prevous' data-ctrl='prev'>Previous</button>
    </div>
    
    <script>


        // переписать этот код Нормально !!!!


    	var sliderBody = document.getElementById('slider'),
    		sliderDiv = document.getElementById('slide-holder'),
            buttonsBlock = document.getElementById('buttons'),
    		sliderChildren = sliderBody.children,
    		amountSliderChildren = sliderChildren.length,
    		sliderWidth = parseInt(getComputedStyle(sliderDiv).width),
			totalWidth = amountSliderChildren * sliderWidth,
			limit = sliderWidth * (amountSliderChildren - 1) + 'px',
			button = document.getElementById('next'),
            previewImage = document.getElementById('prview_image');
            

            window.onload = function () {
                var firstElemSrc = sliderBody.firstElementChild.children[0].getAttribute('src');
                previewImage.setAttribute('src', firstElemSrc);
            };


			buttonsBlock.addEventListener('click', startSlider);


            function startSlider (event) {
                if (!event) event = window.event;
                var data = event.target.getAttribute('data-ctrl');
                if(data == 'next') {
                    goToNextSlide();
                }else{
                    goToPreviousSlide();
                }
            }



			function goToNextSlide () {
				sliderBody.style.cssText += sliderWidth + 'px';
                var firstLi = sliderBody.firstElementChild;
                var clonedFirstLi = firstLi.cloneNode(true);
                sliderBody.appendChild(clonedFirstLi);
                sliderBody.removeChild(firstLi);
			};


            function goToPreviousSlide () {
                sliderBody.style.cssText -= sliderWidth + 'px';
                var lastLi = sliderBody.lastElementChild;
                var clonedLastLi = lastLi.cloneNode(true);
                sliderBody.insertBefore(clonedLastLi, sliderBody.firstElementChild);
                sliderBody.removeChild(lastLi);
            }

            


            
    </script>
</body>
</html>
