<!DOCTYPE html>
<html>
<head>
    <title>Slider</title>
    <style type="text/css">
    	#slide-holder{
    		overflow: hidden;
    		width: 200px;
    		height: 200px;
    		background-color: gray;
    		margin-bottom: 20px;

    	}
    	#slider {
    		padding: 0;
    		margin: 0;
    		list-style: none;
    		position: relative;
    		font-size: 0;

    	}
    	.slider_element{
    		display: inline-block;
    		vertical-align: middle;
    		width: 200px;
    		height: 200px;
    	
    		vertical-align: middle;
    	}
    	.blue_element{
    		background-color: blue;
    	}
    	.green_element{
    		background-color: green;
    	}
    	.red_element{
    		background-color: red;
    	}
        .black_element{
            background-color: black;
        }
    	#next{

    	}
    </style>
</head>
<body>
	<div id='slide-holder'>
		<ul id='slider'>
			<li class='blue_element slider_element'>Blue</li>
			<li class='green_element slider_element'>Green</li>
			<li class='red_element slider_element'>Red</li>
            <li class='black_element slider_element'>Black</li>
		</ul>
	</div>
    <div id='buttons'>
        <button id='next' data-ctrl='next'>Next</button>
        <button id='prevous' data-ctrl='prev'>Previous</button>
    </div>
    
    <script>


        // переписать этот код Нормально !!!!


    	var sliderBody = document.getElementById('slider'),
    		sliderDiv = document.getElementById('slide-holder'),
            buttonsBlock = document.getElementById('buttons'),
    		sliderChildren = sliderBody.children,
    		amountSliderChildren = sliderChildren.length,
    		sliderWidth = parseInt(getComputedStyle(sliderDiv).width),
			totalWidth = amountSliderChildren * sliderWidth,
			limit = sliderWidth * (amountSliderChildren - 1) + 'px',
			button = document.getElementById('next');
            
            


			buttonsBlock.addEventListener('click', startSlider);


            function startSlider (event) {
                if (!event) event = window.event;
                var data = event.target.getAttribute('data-ctrl');
                if(data == 'next') {
                    goToNextSlide();
                }else{
                    goToPreviousSlide();
                }
            }



			function goToNextSlide () {
				sliderBody.style.cssText += sliderWidth + 'px';
                var firstLi = sliderBody.firstElementChild;
                var clonedFirstLi = firstLi.cloneNode(true);
                sliderBody.appendChild(clonedFirstLi);
                sliderBody.removeChild(firstLi);
			};


            function goToPreviousSlide () {
                sliderBody.style.cssText -= sliderWidth + 'px';
                var lastLi = sliderBody.lastElementChild;
                var clonedLastLi = lastLi.cloneNode(true);
                sliderBody.insertBefore(clonedLastLi, sliderBody.firstElementChild);
                sliderBody.removeChild(lastLi);
            }

            


            
    </script>
</body>
</html>
