<!DOCTYPE html>
<html>
<head>
    <title>Slider_3_OOP</title>
    <style type="text/css">
       	#slider {
    		padding: 0;
    		margin: 0;
    		list-style: none;
    		font-size: 0;

    	}
    	.slider_element{
    		display: inline-block;
    		vertical-align: middle;
    		vertical-align: middle;
    	}
        #preview{
            margin-left: 400px;
            width: 300px;
            height: 300px;
        }
        .active {
            border: 2px solid blue;
            opacity: 0.5;
        }
        #buttons {
            margin: 100px 0px 70px 350px;
        }
        .padding_buttons {
            padding: 15px;
        }
    </style>
</head>
<body>
        <div id='preview'>
                
        </div>
        <div id='images'>
            <img src="http://vignette4.wikia.nocookie.net/simpsons/images/0/01/200px-Langdon_Alger.png/revision/latest?cb=20120815160236">
            <img src="http://vignette1.wikia.nocookie.net/simpsons/images/2/28/200px-Orville_Simpson.png/revision/latest?cb=20120325155243">
            <img src="http://vignette4.wikia.nocookie.net/simpsons/images/d/db/200px-Chuck_Muntz.png/revision/latest?cb=20110929163657">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/OpenEuphoria_mascot_200px.png">
        </div>
    <div id='buttons'>
        <button id='prevous' data-ctrl='prev' class='padding_buttons'>Previous</button>
        <button id='next' data-ctrl='next' class='padding_buttons'>Next</button>
    </div>
    
    <script>
            function Slider (divWithImages) {
                this.divWithImages = divWithImages;
                this.setActiveImg = function (elem) {
                    var currActiveElement = document.querySelector('.active');
                    if(currActiveElement){currActiveElement.classList.remove('active')};  
                    elem.classList.add('active');
                };
                this.callFoo = function () {
                    this.setActiveImg(divWithImages.children[0]);
                }
            }

            

            var div = document.getElementById('images');
            var newSlider = new Slider(div);
            newSlider.callFoo();




    </script>
</body>
</html>
